# winget

./: .netconfig  AGENTS.md  changelog.md  readme.md  release-notes.md  winget.slnx
.github/workflows/: publish.yml  release.yml  version.yml
src/: Directory.props
src/Tests/: Tests.csproj
src/winget/: Program.cs  readme.md  winget.csproj
